{
  "name": "requester",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.843.0",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  }
}
